# CaManager

./: .gitignore  LICENSE  README.md  install-hdf5.bat  install-hdf5.sh  pom.xml
src/main/assembly/: plugin.xml
src/main/java/de/lmu/bio/calcium/: CaAbout.form  CaAbout.java  CaDriftCorrector_.java  CaManager_.java  CaNeuronEditor.form  CaNeuronEditor.java  CaNewNeuronDialog.form  CaNewNeuronDialog.java  CaProgressDialog.form  CaProgressDialog.java  CaRoiCloner_.java  CaSettings.java  CaSettingsDialog.form  CaSettingsDialog.java  CaTask.java  CaTemplate.java  CaTemplateModel.java  CaTraceToRoi_.java
src/main/java/de/lmu/bio/calcium/io/: CaBundleExporter.java  CaH5Exporter.java  CaH5Importer.java  CaImporter.java  CaNIXExporter.java  CaNIXImporter.java  CaNIXImporter.kt  JSONStringWriter.java
src/main/java/de/lmu/bio/calcium/model/: CaGroup.java  CaImage.java  CaNeuron.java  CaRoiBox.java  CaRoiClass.java  CaTreeNode.java
src/main/java/de/lmu/bio/calcium/tools/: CaAutoAligner.java  CaDriftCorrector.java  CaDriftEstimator.java  CaKymoGrapher.java  CaRoiCloner.java
src/main/java/de/lmu/bio/calcium/ui/: CaDialogUtils.java  CaImageWindow.java  CaNeuronWindow.java  CaOutline.java  NodesContainer.java
src/main/java/de/lmu/bio/calcium/utils/: CaAlgorithms.java  CaImageUtils.java  CaUtils.java  ResourceExtractor.java
src/main/resources/: plugins.config
