<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bio.lmu</groupId>
    <artifactId>Calcium</artifactId>
    <version>0.3</version>

    <properties>
        <hdf5.version>2.11.0</hdf5.version>
    </properties>


    <developers>
        <developer>
            <name>Christian Kellner</name>
            <email>christian@kellner.me</email>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.lmu.bio.calcium.CaManager_</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/plugin.xml</descriptor>
                    </descriptors>
                    <finalName>Calcium_</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>1.19</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- NIX -->
        <dependency>
            <groupId>org.g_node</groupId>
            <artifactId>nix-${os.id}-${os.arch}</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- H5 -->
        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>jhdf5</artifactId>
            <version>${hdf5.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>jhdf5obj</artifactId>
            <version>${hdf5.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>jhdf</artifactId>
            <version>${hdf5.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>jhdfobj</artifactId>
            <version>${hdf5.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.18</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.18</version>
        </dependency>


        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-outline</artifactId>
            <version>RELEASE72</version>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${imagej1.version}</version>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Simple_Neurite_Tracer</artifactId>
            <version>2.0.4</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.netbeans.maven2</id>
            <name>Netbeans Maven Repository</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>

    </repositories>

    <!-- This is for nix -->
    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os><name>mac os x</name></os>
            </activation>
            <properties>
                <os.id>macosx</os.id>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <os.id>linux</os.id>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os.id>windows</os.id>
            </properties>
        </profile>

        <profile>
            <id>amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>x86-64</id>
            <activation>
                <os>
                    <arch>x86-64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
    </profiles>

</project>